### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/code

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=djangodock

### WORKSPACE #############################################

WORKSPACE_TIMEZONE=UTC

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/

### DJANGO #############################################

DJANGO_PYTHON_VERSION=3.8.5
DJANGO_UWSGI_INI=../uwsgi.ini
DJANGO_ENTRYPOINT=./django/entrypoint.sh
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=xt^+27d5-g)23xxp8_39tox4v@67551g1(#@x@#771ec1ty*6y
DJANGO_DATABASE=postgresql
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=default
DJANGO_DB_USER=default
DJANGO_DB_PASSWORD=secret
DJANGO_ALLOWED_HOSTS="*"

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432